<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.progettopdm.lyricbuddy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.progettopdm.lyricbuddy.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.progettopdm.lyricbuddy.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_userprofile"
        android:name="com.progettopdm.lyricbuddy.ui.userprofile.UserProfileFragment"
        android:label="@string/title_userprofile"
        tools:layout="@layout/fragment_userprofile" />

    <fragment
        android:id="@+id/navigation_tracklist"
        android:name="com.progettopdm.lyricbuddy.ui.tracklist.TrackListFragment"
        android:label="Track List"
        tools:layout="@layout/fragment_tracklist" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.progettopdm.lyricbuddy.ui.track.TrackFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_track" />

    <action
        android:id="@+id/action_global_navigation_tracklist"
        app:destination="@id/navigation_tracklist" />

    <action
        android:id="@+id/action_global_navigation_userprofile"
        app:destination="@id/navigation_userprofile" />

    <action
        android:id="@+id/action_global_navigation_track"
        app:destination="@+id/navigation_track" />

</navigation>